<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="script.js" defer></script>

</head>

<body>


    <div class="main">
        <section class="header">
            
            <nav>
                <h2 class="text-white">Logo</h2>
                <div class="nav-part2">
                    <h4>Home</h4>
                    <h4>Catagories</h4>
                    <h4>Blogs</h4>
                    <h4>contact</h4>
                    <button class="btn btn-primary">Sign in</button>
                </div>

            </nav>

        </section>

        <div class="container">
            <div class="content">
                
            </div>


        </div>


        


        
    </div>

</body>

</html>